<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="sub-header" id="subHeader-id">
    <nav>
      <!-- logo -->
      <a href="index.html"> <img src="images\logo.png" alt="images\logo.png"></a>

      <!-- menu list -->
      <div class="nav-links" id="navLinks">
        
        <!-- colse button icon - fontawsome -->
        <i class="fa-solid fa-xmark" onclick="hideMenu();"> </i>

        <ul id="myDIV">
          <li class="btn active"><a href="index.html"> HOME</a> </li>
          <li class="btn"><a href="page1.html">page1</a> </li>
          <li class="btn "><a href="page2.html">page2</a> </li>
          <li class="btn"><a href="page3.html">page3</a> </li>
          <li class="btn"><a href="page4.html">page4</a></li>
        </ul>

      </div>

      <!-- hangburger icon - fontawsome -->
      <i class="fa-solid fa-bars" onclick="showMenu();"></i>

    </nav>    
  </section>

  <!-- <section class="hero-banner">
    <h1> THis is fixed - Hero Banner Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum iure nobis laboriosam molestiae vitae doloribus quo delectus. Maxime vitae commodi, adipisci iure quam quo quis nesciunt ad repudiandae non?</h1>
  </section> -->
  
  <section class="content">
    <H1> PAGE- hOME</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro incidunt eius, velit tempora impedit eveniet voluptates cumque, error veritatis ea quam reiciendis aliquam consequuntur suscipit similique ducimus. A, facilis reprehenderit?</p>
  </section>
  

  <script>

// Mobile toggle button
var navLinks = document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right='0'
    }
    function hideMenu(){
      navLinks.style.right='-200px'
    }

//  Active - js Method -02 ################
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}

// Scroll up Sticky header

let lastScrollTop = 0;
  navbar = document.getElementById("subHeader-id");
  
  window.addEventListener("scroll", function() {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if(scrollTop> lastScrollTop){
      navbar.style.top="-80px";
    } else {
      navbar.style.top = "0";
    }
    lastScrollTop = scrollTop;
  }) 

  </script>
  
</body>
</html>